keyBackColor "204 255 255"
valueBackColor "0 0 0"
modFontColor ""
fontSize ""
fontName ""

resourceInterface
{
   keyValue
   {
      功能号
      老版本号
      更新日期
   }
   keyValue
   {
      功能名称
      版本号
      结果集返回
   }
   keyValue
   {
      业务范围
      产品范围       精英汇
      结果集返回
   }
   keyValue
   {
      英文名
      {
         merge "3:7"
      }
   }
   keyValue
   {
      OpenAPI功能号
      {
         merge "3:5"
      }
      投资者范围  普通
   }
   keyValue
   {
      OpenAPI业务范围
      HTTP请求方式   GET,POST
      功能状态        公开
   }
   keyValue
   {
      OpenAPI业务子类
      格式           JSON
      OpenAPI功能状态  公开
   }
   keyValue
   {
      需要登录
      调试工具
      访问级别   官方，渠道，三方
   }
   keyValue
   {
      OpenAPI业务说明
      {
         merge  "3:7"
      }
   }
   keyValue
   {
      请求示例  "http://open.hs.net/com/v1/{0}?sendercomp_id=20001"
      {
         merge "3:7"
      }
   }
   keyValue
   {
      正确返回示例
      {
         merge "3:7"
      }
   }
   keyValue
   {
      错误返回示例
      {
         merge "3:7"
      }
   }
   keyValue
   {
      功能描述
      {
         merge "3:7"
      }
   }
   key
   {
      输入参数
      参数名
      类型
      说明
      必须
      缺省值
   }
   value
   {
      输入参数
      参数名
      类型
      说明
      必须
      缺省值
   }
   key
   {
      输出参数
      参数名
      类型
      说明
      长度
      缺省值
   }
   value
   {
      输出参数
      参数名
      类型
      说明
      长度
      缺省值
   }
   key
   {
      业务说明
      ""
      {
         merge "3:7"
      }
   }
   keyValue
   {
      "" 
      {
         merge "3:7"
      }
   }
   key
   {
      出错说明
      错误号
      错误信息
      错误说明
      错误级别
   }
   key
   {
      修改记录
      {
         merge "3:7"
      }
   }
   keyValue
   {
      ""
      {
         merge "3:7"
      }      
   }
}